class Solution {
public:
    int strStr(string haystack, string needle) {
        
        int n1=haystack.length();
        int n2=needle.length();
        int j=0;
        for(int i=0;i<n1;i++)
        {
                    int k=0;
                    j=i;
                while((needle[k]==haystack[j]) && k<n2)
                {
                    k+=1;
                    j+=1;
                    if(k==n2)
                    {
                        return (j-n2);
                    }
                    
                }
            
        }
        return -1;
    }
};
